{
    "IdCircuit": "603043f68a8ba",
    "NomCircuit": "Anneau Du Rhin",
    "Adresse": "Adresse Circuit",
    "CodePostal": "Code Postal",
    "Ville": "Ville",
    "URL": "URL",
    "Latitude": 47.946480072,
    "Longitude": 7.42766183914,
    "Latcenter": 47.947989201756585,
    "Loncenter": 7.4218468099957,
    "LongCircuit": 3700,
    "Zoom": 16,
    "PitMaxSpeed": 50,
    "FL": [
        47.946480072,
        7.42766183914,
        47.9462887283,
        7.42794516035
    ],
    "NameFL": "Ligne de d\u00e9part\/arriv\u00e9e",
    "NameInt1": "Interm\u00e9diaire 1",
    "NameInt2": "Interm\u00e9diaire 2",
    "NameInt3": "Interm\u00e9diaire 3"
}