{
    "IdCircuit": "60304c73f1ad6",
    "NomCircuit": "Bresse",
    "Adresse": "Adresse Circuit",
    "CodePostal": "Code Postal",
    "Ville": "Ville",
    "URL": "URL",
    "Latitude": 46.5524005972,
    "Longitude": 5.32796429801,
    "Latcenter": 46.5524005972,
    "Loncenter": 5.32796429801,
    "LongCircuit": 2980,
    "Zoom": 16,
    "PitMaxSpeed": 50,
    "FL": [
        46.5524005972,
        5.32796429801,
        46.552213603,
        5.32768210225
    ],
    "NameFL": "Ligne de d\u00e9part\/arriv\u00e9e",
    "NameInt1": "Interm\u00e9diaire 1",
    "NameInt2": "Interm\u00e9diaire 2",
    "NameInt3": "Interm\u00e9diaire 3"
}