{
    "IdCircuit": "60303ecddf01e",
    "NomCircuit": "Bugatti",
    "Adresse": "Adresse Circuit",
    "CodePostal": "Code Postal",
    "Ville": "Ville",
    "URL": "URL",
    "Latitude": 47.9532391003,
    "Longitude": 0.207900798986,
    "Latcenter": 47.94993236876942,
    "Loncenter": 0.20836482114557686,
    "LongCircuit": 4190,
    "Zoom": 16,
    "PitMaxSpeed": 50,
    "FL": [
        47.94986180622456,
        0.20775059528116646,
        47.949872586532294,
        0.20732021116098398
    ],
    "NameFL": "Ligne de d\u00e9part\/arriv\u00e9e",
    "NameInt1": "Interm\u00e9diaire 1",
    "NameInt2": "Interm\u00e9diaire 2",
    "NameInt3": "Interm\u00e9diaire 3"
}