{
    "IdCircuit": "6105b8148f03e",
    "NomCircuit": "Carole-Sinueux",
    "Adresse": "Adresse Circuit",
    "CodePostal": "Code Postal",
    "Ville": "Ville",
    "URL": "URL",
    "Latitude": 48.97956998207489,
    "Longitude": 2.521141761519492,
    "Latcenter": 48.97969098418522,
    "Loncenter": 2.5214465844895573,
    "LongCircuit": 1050,
    "Zoom": 16,
    "PitMaxSpeed": 50,
    "FL": [
        48.981135083277856,
        2.5212317311326116,
        48.98142884533539,
        2.5213924324512638
    ],
    "LatFL": 48.97943222504297,
    "LonFL": 2.52149983642298,
    "CapFL": 176.88390536548954,
    "Int1": [
        48.9783486830465,
        2.5203467027849236,
        48.978529305276375,
        2.520563730809595
    ],
    "NameFL": "Ligne de d\u00e9part\/arriv\u00e9e",
    "NameInt1": "Interm\u00e9diaire 1",
    "NameInt2": "Interm\u00e9diaire 2",
    "NameInt3": "Interm\u00e9diaire 3"
}