{
    "IdCircuit": "60302b3874e29",
    "NomCircuit": "Dijon Prenois",
    "Adresse": "Adresse Circuit",
    "CodePostal": "Code Postal",
    "Ville": "Ville",
    "URL": "URL",
    "Latitude": 47.3644013328,
    "Longitude": 4.89934504097,
    "Latcenter": 47.36280296206132,
    "Loncenter": 4.897463416820345,
    "LongCircuit": 3801,
    "Zoom": 16,
    "PitMaxSpeed": 50,
    "FL": [
        47.3647919324273,
        4.899901599340586,
        47.364910071284356,
        4.899726641093176
    ],
    "NameFL": "Ligne de d\u00e9part\/arriv\u00e9e",
    "NameInt1": "Interm\u00e9diaire 1",
    "NameInt2": "Interm\u00e9diaire 2",
    "NameInt3": "Interm\u00e9diaire 3",
    "PitIn": [
        47.36273755706868,
        4.897297568195191,
        47.36278297722085,
        4.897221569675234
    ],
    "LatPitIn": 47.362760267144765,
    "LonPitIn": 4.897259568935213,
    "CapPitIn": 41.42272804148001,
    "PitOut": [
        47.36484502858601,
        4.900081156642053,
        47.36486782442632,
        4.900038542702876
    ],
    "LatPitOut": 47.364856426506165,
    "LonPitOut": 4.9000598496724646,
    "CapPitOut": 38.300936821757716
}